# Ameixamore

./: README.md  build.gradle  check_icons.sh  gradle.properties  process1_wipsvg-xml_CHROMA.sh  process2_monochroming.sh  process3_wipsvg-xml_MONO.sh  process4_optimize_png.sh  rebuild_all_icons.sh
.github/actions/setup/: action.yml
.github/workflows/: workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enova/ameixamore/activities/: BaseActivity.java  IconActivity.java  LicenseActivity.java  MainActivity.java
app/src/main/java/com/enova/ameixamore/adapters/: IconAdapter.java  IconViewHolder.java  ViewHolderAdapter.java  ViewHolderListAdapter.java
app/src/main/java/com/enova/ameixamore/async/: BitmapLoadTask.java
app/src/main/java/com/enova/ameixamore/interfaces/: BitmapListener.java
app/src/main/java/com/enova/ameixamore/utils/: ImageUtils.java  IntentUtils.java  ScreenUtils.java
app/src/main/java/com/enova/ameixamore/views/: CenterButton.java
app/src/main/res/layout/: icon_grid.xml
app/src/main/res/values/: iconpack.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
fastlane/metadata/android/es-ES/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
