apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId 'com.enova.ameixamore'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4111
        versionName "4.11.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            zipAlignEnabled true
        }
    }

    flavorDimensions "variant"
    productFlavors {
        chromatic {
            dimension "variant"
            resValue "string", "app_name", "Ameixamore"
        }
        monochromatic {
            dimension "variant"
            //noinspection GradlePath
            applicationIdSuffix "monochrome"
            resValue "string", "app_name", "Ameixamore Monochrome"
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }


    namespace = 'com.enova.ameixamore'
    lint {
        disable 'GoogleAppIndexingWarning'
        // Not sure if we really want this
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
