apply plugin: 'com.android.application'

android {
    compileSdkVersion 37

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId 'com.enova.ameixamore'
        minSdkVersion 16
        targetSdkVersion 37
        versionCode 10000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            //noinspection NotShrinkingResources
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            debuggable true
        }
    }

    flavorDimensions "variant"
    productFlavors {
        chromatic {
            dimension "variant"
            resValue "string", "app_name", "Ameixamore"
        }
        monochromatic {
            dimension "variant"
            //noinspection GradlePath
            applicationIdSuffix "monochrome"
            resValue "string", "app_name", "Ameixamore Monochrome"
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }


    namespace = 'com.enova.ameixamore'
    lint {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    // This is the latest version that will work while supporting SDK 16
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
